VITE_OPENAI_API_KEY=YOUR_OPENAPI_KEY

VITE_GCP_ACCESS_KEY=YOUR_GCP_ACCESS_KEY_OF_GENERATIVE_AI_API_USER

VITE_AWS_CREDENTIALS=YOUR_AWS_REGION:YOUR_AWS_ACCESS_KEY_ID:YOUR_AWS_SECRET_ACCESS_KEY_OF_BEDROCK_USER